
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="How to properly write complex TSQL stored procedures that play nice with PyODBC (via SQLAlchemy).">
      
      
      
        <link rel="canonical" href="https://stawo.github.io/articles/2022-02-23-Pyodbc_and_complex_TSQL_stored_procedures/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.11">
    
    
      
        <title>Complex TSQL stored procedures and PyODBC - Dev Shards</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8c5ef100.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.9647289d.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#resources" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Dev Shards" class="md-header__button md-logo" aria-label="Dev Shards" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Dev Shards
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Complex TSQL stored procedures and PyODBC
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../2022-02-19-Github_pages_website_tutorial/" class="md-tabs__link md-tabs__link--active">
        Articles
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Dev Shards" class="md-nav__button md-logo" aria-label="Dev Shards" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Dev Shards
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Articles
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Articles" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Articles
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-19-Github_pages_website_tutorial/" class="md-nav__link">
        BAAC - Blog as a Code
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Complex TSQL stored procedures and PyODBC
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Complex TSQL stored procedures and PyODBC
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    Resources
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-04-28-Github_workflow_publish_repo_to_Databricks/" class="md-nav__link">
        Github workflow to publish a repo to a Databricks workspace
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    Resources
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


  <h1>Complex TSQL stored procedures and PyODBC</h1>

<p>Assume you have a database that you want to manage via a Python program, but for certain operations over your tables (e.g., data updates), you need to execute a complex stored procedure.<br />
With complex I mean a stored procedure that might contain multiple statements like <code>INSERT</code>, <code>UPDATE</code>, and <code>DELETE</code>, possibly using variables and temporary tables too.</p>
<p>What I want:</p>
<ul>
<li>be able to call the stored procedure from my Python script;</li>
<li>catch if any error happens during the execution of the stored procedure and details of it;</li>
<li>capture some sort of log from the execution of the stored procedure (imagine if we could have something like <code>logger.info()</code> in the SQL code).</li>
</ul>
<p>I must say that I banged my head more than I would have liked to get all of that using PyODBC and stored procedure over a MS SQL Server.<br />
PyODBC seems pretty picky of what can happen in the stored procedure when calling it.</p>
<p>Briefly, to make it work, the stored procedure:</p>
<ul>
<li>cannot contain <code>PRINT</code> and <code>RAISEERROR</code> statements;</li>
<li>must declare <code>SET NOCOUNT ON</code> at the beginning of the procedure;</li>
<li>can contain only 1 <code>SELECT</code> statement (if you use the <code>TRY...CATCH</code> statements, you can put 1 <code>SELECT</code> in each block).</li>
</ul>
<p>And here is the SQL template that I created:</p>
<pre><code class="language-sql">CREATE PROCEDURE [stored procedure name]
    -- INPUT PARAMETERS
    @input1 type,
    ...
    @inputN type,
    -- OUTPUT PARAMETERS - DO NOT MODIFY
    @sp_exit_value int OUTPUT,
    @sp_log nvarchar(max) OUTPUT,
    @sp_error nvarchar(max) OUTPUT
AS
BEGIN TRY

    -- MUST SET NOCOUNT ON
    -- Without it, the call from python will fail
    SET NOCOUNT ON;

    declare @message nvarchar(max);

    -- NCHAR(13)+NCHAR(10) represents a new line
    -- https://stackoverflow.com/questions/53115490/how-to-correctly-insert-newline-in-nvarchar
    set @message = concat(@message,NCHAR(13)+NCHAR(10),'Start');

    ----------------------------------------------------------------

    -- YOUR CODE HERE

    ----------------------------------------------------------------

    -- Output

    set @message = concat(@message,NCHAR(13)+NCHAR(10),'End');

    SELECT
        @sp_exit_value = 0,
        @sp_log = @message,
        @sp_error = Null
        ;

END TRY
BEGIN CATCH  

    SELECT
        @sp_exit_value = -1,
        @sp_log = @message,
        @sp_error = concat(
            'ERROR_NUMBER: ', ERROR_NUMBER(),
            NCHAR(13)+NCHAR(10),'ERROR_SEVERITY: ', ERROR_SEVERITY(),
            NCHAR(13)+NCHAR(10),'ERROR_STATE: ', ERROR_STATE(),
            NCHAR(13)+NCHAR(10),'ERROR_PROCEDURE: ', ERROR_PROCEDURE(),
            NCHAR(13)+NCHAR(10),'ERROR_LINE: ', ERROR_LINE(),
            NCHAR(13)+NCHAR(10),'ERROR_MESSAGE: ', ERROR_MESSAGE()
        )
        ;
END CATCH;
</code></pre>
<p>You can modify the template above to fit your needs.<br />
In particulat, note the command:</p>
<pre><code class="language-sql">set @message = concat(@message,NCHAR(13)+NCHAR(10),'YOUR TEXT');
</code></pre>
<p>That forms the logging functionality of the stored procedure.</p>
<p>In your Python code, we will call the stored procedure using the following template:</p>
<pre><code class="language-python">import sqlalchemy

sp_name = &quot;stored procedure name&quot;
prefix = &quot;dbo&quot;

parameters = [
    input1 value,
    ...,
    inputN value,
]

# This part is needed as parameters needs to be escaped
# based on their type to be properly passed in the SQL
# command EXEC
escaped_parameters = []
    for parameter in parameters:
        if isinstance(parameter, (int, float)):
            escaped_parameters.append(str(parameter))
        elif isinstance(parameter, bool):
            escaped_parameters.append(&quot;1&quot; if parameter else &quot;0&quot;)
        else:
            escaped_parameters.append(f&quot;'{str(parameter)}'&quot;)

sql_query = f&quot;&quot;&quot;\
DECLARE @exit_value int;
DECLARE @log nvarchar(max);
DECLARE @error nvarchar(max);
        EXEC [{prefix}].[{sp_name}] {', '.join(escaped_parameters)}{',' if len(escaped_parameters)&gt;0 else ''} @sp_exit_value=@exit_value OUTPUT, @sp_log=@log OUTPUT, @sp_error=@error OUTPUT;
SELECT @exit_value AS exit_value, @log AS log, @error AS error;
&quot;&quot;&quot;

engine = sqlalchemy.create_engine(&quot;mssql+pyodbc:/// CONNECTION STRING&quot;)

with engine.begin() as connection:
    sql_results = connection.execute(sql_query)

    if sql_results.returns_rows:
        # We retrieve the first row of the results (which should be the only row)
        for row in sql_results:
            results = {
                &quot;exit_value&quot;: row[0],
                &quot;log&quot;: row[1],
                &quot;error&quot;: row[2],
            }
            break
    else:
        ValueError(&quot;The stored procedure did not return any row, but it should!&quot;)

if results['exit_value'] &lt; 0:
    message = f&quot;Failed to execute stored procedure [{sp_name}].\nError:\n{results['error']}\n--------\nLog:\n{results['log']}\n--------&quot;
    raise ExecError(message)
</code></pre>
<p>Just in case you were thinking of it, do not use the Pandas function <code>read_sql()</code> to execute the stored procedure.
This function, as the name implies (duh!), is designed to only read data, and does not commit any changes the stored procedure might perform.</p>
<pre><code class="language-python"># DON'T DO THIS
pandas.read_sql(sql_query, engine)
</code></pre>
<p>Ok, that's all, have fun!</p>
<h2 id="resources">Resources</h2>
<ul>
<li><a href="https://www.sqlservertutorial.net/sql-server-stored-procedures/stored-procedure-output-parameters/">https://www.sqlservertutorial.net/sql-server-stored-procedures/stored-procedure-output-parameters/</a></li>
<li><a href="https://docs.microsoft.com/en-us/sql/t-sql/language-elements/try-catch-transact-sql?view=sql-server-ver15">https://docs.microsoft.com/en-us/sql/t-sql/language-elements/try-catch-transact-sql?view=sql-server-ver15</a></li>
</ul>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../2022-02-19-Github_pages_website_tutorial/" class="md-footer__link md-footer__link--prev" aria-label="Previous: BAAC - Blog as a Code" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              BAAC - Blog as a Code
            </div>
          </div>
        </a>
      
      
        
        <a href="../2022-04-28-Github_workflow_publish_repo_to_Databricks/" class="md-footer__link md-footer__link--next" aria-label="Next: Github workflow to publish a repo to a Databricks workspace" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Github workflow to publish a repo to a Databricks workspace
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.top"], "search": "../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.748e2769.min.js"></script>
      
    
  </body>
</html>